<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harish Upadhyayula</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

	<div class="jumbotron main-img">
      <div class="container user-info">
      	<div>
			<img class="img-circle" src="http://placehold.it/300x300" alt="My Profile pic">
			<h1>Harish Upadhyayula</h1>
      	</div>
      </div>
    </div>

    <div class="jumbotron">
		<div class="container">
	    	<div class="row">
	    		<div class="col-md-12">
	    			<p>I am a <b>Sr. Software Engineer</b> at DealerTrack's Inventory plus group( bought by DealerSocket ). We write software for car dealers, to manage their Inventory and more.</p>
			        <p>I used to build web apps using ASP.NET, C#, Sql Server</p>
			        <p>Currently, I am more involved and enjoy building apps is Ruby on Rails, Perl, MySql, Elastic Search, Memcached, AngularJS, HTML, CSS, Javascript</p>
			        <p>I wrote few iPhone apps as well using Objective-C, iOS SDK, Xcode, Parse</p>
			        <p>
			        	<a href="https://github.com/hupadhyayula">Github</a> | <a href="https://twitter.com/harishgeeth">Twitter</a> | <a href="http://stackoverflow.com/users/2068301/codeinzone">Stack Overflow</a> | <a href="https://www.linkedin.com/profile/view?id=AAMAAATu_6YBT97mKeH1frTO1iAKINZqzvzjLWQ&trk=hp-identity-photo">Linkedin</a>
			        </p>
	    		</div>
	    	</div>
	    </div>
    </div>

    <div class="container">
    	<div class="row">
	    	<div class="col-md-4">
	          <h2>MRKiT</h2>
	          <p>Tech stack</p>
	          <p>Ruby 2.1.7, Rails 4.2.4, MYSQL, Elasticsearch, RVM, Capistrano, Google Compute Engine, Ubuntu 14.0.4, Ngnix, Puma</p>
	          <p><a class="btn btn-default" href="https://www.gomrkit.com" role="button">View details »</a></p>
	        </div>
	        <div class="col-md-4">
	          <h2>Juxt - Web</h2>
	          <p>Tech stack</p>
	          <p>HTML, CSS, Javascript, Google Maps API, Parse API</p>
	          <p><a class="btn btn-default" href="https://www.getjuxt.com" role="button">View details »</a></p>
	        </div>
	        <div class="col-md-4">
	          <h2>Juxt - iOS</h2>
	          <p>Tech stack</p>
	          <p>Objective-C, Parse, Google Masp SDK, Xcode, Testflight, CocoPods</p>
	          <p><a class="btn btn-default" href="https://itunes.apple.com/us/app/juxt-app/id926668989?mt=8" role="button">View details »</a></p>
	        </div>
	    </div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-md-4">
	          <h2>Pic'n'Roll</h2>
	          <p>Tech stack</p>
	          <p>Objective-C, Parse, Xcode, AFNetworking, Facebook SDK, Testflight, CocoPods</p>
	          <p><a class="btn btn-default" href="https://www.gomrkit.com" role="button">View details »</a></p>
	        </div>
	    	<div class="col-md-4">
	          <h2>GoMinion</h2>
	          <p>Tech stack</p>
	          <p>Ruby 2.x, Rails 4.x, Postgresql, RVM, Heroku</p>
	          <p><a class="btn btn-default" href="http://staging-minions.herokuapp.com/" role="button">View details »</a></p>
	        </div>
	    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  </body>
</html>
